# skill-tracker-qa

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: skillboost.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10a044382b568c69.json  11bcbeae58225923.json  11ff11317316ce24.json  1240037d6141f0ed.json  135144b38689a21.json  135c9c7c2e72e841.json  136b03ff23bdc8e0.json  13712518d61147ce.json  13aec077e51f2fa7.json  145dc52bee416843.json  14d456a1f5c8c4c5.json  152e13c64cc6a843.json  15a6669104279167.json  15c41322b49d6ce8.json  15d8ade29bda9c1d.json  16a312fe25e4ef31.json  16a50fb664d9f184.json  16cd891a5e2a0a92.json  16dc5f646d9bf7fd.json  16ec1b8f9ee970f2.json  174625e2e4bfbe53.json  1772d4c1280f70b0.json  1803cc1640e6c1e8.json  182983a4ec09550c.json  184200fef3d82c4e.json  1988de873ce63e8.json  1a567aa4172a09f4.json  1a6261dc010116f0.json  1b594990f13d6339.json  1bb2c9ebbf3a0dd7.json  1cac03026d114a20.json  1db4097a498b21e2.json  1dc28a7d8a7bc1c2.json  1e3806eb15d23d2d.json  1f8ca835c558f60a.json  20073b98d44ffc9d.json  214a4d41944e7bf0.json  215664f7feffbb0f.json  2194493725676aae.json  21e2a45107b5231.json  (+352 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
frontend-performance/: index.html
src/test/java/com/skillboost/api_test/base/: BaseTest.java
src/test/java/com/skillboost/api_test/endpoints/: UserEndpoints.java
src/test/java/com/skillboost/api_test/models/user/request/: RegisterRequest.java
src/test/java/com/skillboost/api_test/models/user/response/: ErrorItem.java  Metadata.java  RegisterResponse.java  UserData.java
src/test/java/com/skillboost/api_test/tests/: UserApiTest.java  UserTests.java
src/test/java/com/skillboost/api_test/utils/: AssertionUtils.java  JsonUtils.java
src/test/java/com/skillboost/ui_tests/base/: UiBasePage.java  UiBaseTest.java
src/test/java/com/skillboost/ui_tests/pages/: DashboardPage.java  ForgotPasswordPage.java  GroupsPage.java  HomePage.java  LeaderboardPage.java  LoginPage.java  SettingsPage.java  SignupPage.java  SkillArenaPage.java  TaskPage.java
src/test/java/com/skillboost/ui_tests/tests/: DashboardTest.java  ForgotPasswordTest.java  HomePageTest.java  LoginTest.java  LogoutTest.java  SignupTest.java
src/test/java/com/skillboost/ui_tests/utils/: AssertionLogger.java  ConfigReader.java  DriverFactory.java  JsonDataReader.java  WaitUtils.java
src/test/resources/api/testdata/: user_test_data.json
src/test/resources/ui/config/: ui-config.json
src/test/resources/ui/testdata/: forgot-password-data.json  login-data.json  signup-data.json
zap-report/: index.html  zap-report.json  zap.yaml
